# Manually start non-login zsh session
set -g default-command /bin/zsh

# Change leader key to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Change base index from 0 to 1
set -g base-index 1

# Allow scrolling
setw -g mouse on

# Used for updating vim-gitgutter
set -g focus-events on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

# Use | and - to split a window vertically and horiztonally instead of " and %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Use capital Vim movement keys to resize the pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Vim movement keys to move around panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
#bind -n C-S-Left  previous-window
#bind -n C-S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Automatic TMUX plugin manager installation for dotfiles
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
